# 应用名称
spring.application.name=vue
# 应用服务 WEB 访问端口
server.port=8081
server.servlet.context-path=/vue


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/vue?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123

mybatis.mapper-locations=classpath:com/aa/mapper/*.xml
mybatis.type-aliases-package=com.aa.entity


logging.level.root=info
logging.level.com.example.dao=debug

